# Listen on port 1883 for MQTT connections
listener 1883

# Allow anonymous connections (disable if using authentication)
allow_anonymous true


# Optional: Log settings for debugging
log_type all
log_dest file /mosquitto/log/mosquitto.log
persistence true
persistence_location /mosquitto/data/
